\section{ERP}
2018-03-11 18:44:20     htafdwes[m]     i'm thinking can use Pyash as a
spreadsheet/ERP, using an extension of the current variable update model, which
would also give transaction history.
2018-03-11 18:47:40     htafdwes[m]     five -num USB cable -acc three -dollar
-any "ebay" -from price -dollar customer -to -quote.letter.  22AWG 1m
.letter.-quote -acc -rea

   htafdwes[m]     can write an invoice in Pyash, or description of appointment,
and it would update the inventory accordingly (as any good ERP). main difference
being that it is a text/voice interface rather than GUI. also stores in the
highly readable Pyash (database) format.
2018-03-11 18:53:38     htafdwes[m]     i'll try it for my rather simple
business once i finish debugging the knowledge retrieval functions.

 htafdwes[m]     i guess ideally it would be a conversational interface, and it
would ask for any miasing information, based on some defined schema.. like if a
purchase is registered it would ask for a picture of the receipt and file it
accordingly.

