\section{Capabilities}


\subsection{What are Capabilities}
good article about what are capabilities:
http://habitatchronicles.com/2017/05/what-are-capabilities/


One way of thinking about it is a permit, for instance a municipality may issue
someone a permit to build a house within the municipality, or to park their car
on city property. 

Currently with Unix style permissions, it's somewhat equivalent to an
unincorporated township, where anyone can do anything they want with their
private property. 

A somewhat more fun example is a letter of marque which issued by the monarchy
allowed privateers to capture and loot enemy vessels in international waters.
Basically a nation-issued permit for piracy. 

\subsection{In-computer capabilities}

Can use a universal hash of a variable name as a handle. 
Universal hashes are unforgeable as they depend on a random number that is
retrieved at runtime. So a 32bit hash a process has 1 in 4 billion chance of
guessing correctly (assuming a good source of randomness). And if they make an
incorrect guess, then can throw an exception or halt execution as a potentially
malicious or broken program.

here is an example:

``hnucgina hyikdoka li'' defines a variable named Number, which has the value of
1.

``hyikhnucgina hnucgika tyacsi'' defines a capability called One-Number, which
gives read access to Number.  ``si'' is the epistemic-mood denoting something
which "may be" in English terms. 

Then the function can pass One-Number to a function that should only read the
value and not write to it. 

At run-time the variable-names (Number, and One-Number) would convert to 
universal-hashes of their current name and name-space, 
which would be stored in a lookup table
pointing to the location in memory where they are.  

So in the above example it would simply replace the variable name with the
literal value, contained in Number at the time it is looked up. 

``tyuthnucgina hnucgika tyacwa lyitsi'' is a capability called Two-Number which
gives read and write access to Number.  The function that receives it, can then
pass it on to another function in a more limited form, by making a capbility
reference to it, such as ``tyinhnucgina tyuthnucgika lyitsi'' which is a
capability that only gives write access. an attempt to then read it via that
capability would throw an exception. 

\subsection{Inter-Network Capabilities}

For capabilities to go over unsecured channels like the internet can use GPG
encryption. 

\subsubsection{Secret Social}
For example if we wanted to make cryptographically secure invitations for a
party hosted by the Illuminati. 

Then for each invitation, the party organizer would make a temporary 
subkey that would expire the day after the party -- though it could 
be revoked earlier if necessary. 

The message could say ``dxintluhka hkimci swicyi hwonli'' which is an
invitation inviting one human body to attend the `secret social'.  
This message would be signed by the subkey, and then encrypted 
with the intended recipients public key.  Note that it ends with ``li'' which is
in declarative-case, as it is an object, an invitation, rather than a capability
for making an invitation. 

This would be roughly equivalent to a current capability. However as you may
notice it doesn't say who was invited, nor who did the inviting.  In Pyash this
is a simple fix, the inviter would go in the nominative-case, and guest would go
in the benefactive-case.  

If this is a secretivie Illuminated organization where people don't know each
others name, then can simply give a long public key for each.  This way if a
front door guard is suspicious that the bearer of the note is not who the
invitation is for can, they can issue a challenge to sign a random number with
their key, which can authenticate that they are they have access to the private
key it was destined for.

If the organizer finds out that a recipients private key has been compromised
they can revoke the subkey for the old invitation. This would particularly
happen if two people tried to attend using the same invitation, or if the
recipients finds out their private key was compromised.

Protecting private keys is outside the realm of this discussion, but there are
vast amount of writings and devices available for doing so. 


\subsubsection{Wedding Feast}

If we had a different party, like a wedding, where people were allowed to bring
an extra person, then the invitation message could include an invitation
capability.  ``dxintluhka vlanfaci hkimvyotyi hwonsi'' is a capability that
allows making an invitation for one person, using the attached ``secret
cotter'' or secret-key.  




