\section{Code Reuse}

Much like feedback, making packages, submitting them to repositories, browsing
repositories for necessarily functionality, can all be tedious and cumbersome. 

However they can be automated thanks to the Programming Friend synthesis methodology. While
for developing proprietary code it would not be viable, for open source
development it would be quite easily viable, and possibly profitable.

The basic idea is that when creating code with the oracle synthesis, a person
starts with a description, and the function declaration, which takes a
standardized form and vocabulary due to the limitations of Pyash. 

The user also provides test-cases before actually writing any code. 

So the Programming Friend, in addition to attempting to synthesize from scratch
search the already available functions based on their function signature,
description or test cases. 

Due to the data collection\ref{consumerFeedback} whenever someone creates a
function or writes some test cases for it, they are all uploaded to the network
to improve the collective available code-base. 

There would have to be some kind
of curation, where inconsistent test-cases and contradictory descriptions are
removed.  

\subsection{Updates}

As part of the update procedure, it would be possible for the Programming Friend
to see if there are new functions that have better performance that meet the
same test cases, to update existing code-base.  Also if there is a contradictory
description or unusual name for a relatively common function, it can be changed
to the more common version, while making sure to avoid naming conflicts. 

The Programming Friend could ask the user before doing these things or simply
when it has a difficult decisi on, like where something was named a common
function name, but actually as a different functionality as can be seen by it's
test cases or domains.  In that case it may request the user to revise the name
to better fit what it actually does. 

\subsection{Compensation}

While all this may work for a while on altruism alone, if it did then it would
be susceptible to freeloaders and bad actors, instead of altruism there is 
an inbuilt monetary system. An example of bad actors is someone harvesting all the
code off the network for use in some proprietary application. Also if it was
altruistic then programmers wouldn't get paid for their quite valuable contributions.

An important point is that for the purposes of open-source code we want to
reward programmers, but at the same time we don't want to burden the network
with complicated licensing fees to content creators. So the Programming Friend
combined with their user can instead set a fixed cost of their code based on how
much energy it took to create, and set a fixed price relative to that cost. 

The programmer can then sell it to a distribution node on the network for their
asking price, if they can find a buyer. Or they can become a distribution node
themselves, particularly if they have a large number of code assets. 

Method of payment can be variable, depending on what the distribution node
supports. There would likely have to be some kind of minimum before a fiat
transaction makes sense, and smaller transactions would either be in
crypto-currency or promissory notes.

\subsection{Distribution Node}


A Programming Friend is constantly communicating with the network as things
happen, and so in parallel to attempting to synthesize it can ping local
distribution nodes or those with good rates, to ask if they have a match. It
would also have to match the license of the requester, for instance permissively
licensed code could be used by anyone, and copyleft licensed code could only be
used by other copyleft licensed users.

A distribution node holds a repository of code, and can quickly search through
it to see if there is a matching function already available. 
If it finds the function, it does a quick calculation based on its fixed costs,
the ammortized cost of the code and adds a percentage to come up with the price. 

If the amount owing is less than a certain threshold then can ask for payment as
a promissory note, and cryptocurrency above the threshold. Alternatively if the
distribution node is experiencing a DDOS attack from new users, it can request
either a nominal or advance payment to establish a distribution relationship.

Initially the primary distribution node will be run by LiberIT the parent
company of Pyash, but later on as demand grows it will make sense to have many
distribution nodes.  For instance a proprietary company may have an in-house
distribution node, of code which they have developed or purchased that has
acceptable licensing. 
