\section{Consumer Feedback}

A cornerstone in DevOps is getting feedback from users, so that the product can
be further improved.   

Unfortunately manual feedback is tedious and few if any users bother with it.
Also people rarely give feedback about features they like or use often,
since if it's not broken there is nothing to complain about.

This is where anonymous and pseudo-anonymous usage statistics come in. 
For the alpha and beta versions it is fairly critical to have user feedback,
especially since it can have a much bigger effect on how it will shape the
product.

To this end Pyash needs to have a built-in user-feedback feature, so can start
collecting data about users as soon as there are users to collect data from. 

There are several layers in which this data can be collected. We would have to
give clear warnings, and possible require the user to consent to data collection
depending on local laws. Though many applications seem to collect user-data by
default, perhaps it is written in the terms of service which the user agrees to
before using the products. 

For a normal user that opens the REPL it would be possible to send a session
summary, likely it would have to be sent after each call and response, because
at any time the user may terminate the session. 

Also any errors that arise from user usage should also be reported. 

To lower network usage can compress data, or for any repetitive data can assign
it a hash and simply give a count. Though for a REPL this shouldn't really be an
issue, since a standard TCP packet can store over a thousand bytes comfortably, 
and any given command and response is unlikely to exceed even a hundred bytes. 

If a user uses Pyash primarily for compilation of non-open-source software, 
then instead of forwarding the source-code, then can make a hash-based summary
of the commands without their contents or order. This way could know how many
known commands were used, and give an approximation of how many unknown commands
were used and with what frequency. 

This would be of course in early stages where there is a paucity of data to work
with.  It would mostly be important to help fix things like common typos, common
errors, and improve performance for common use cases. 
Also it could be good for offering suggestions, because if someone types
something in and it doesn't work, and they type something else in that is
similar and it does work, then it could be a recommendation for other people
that type in something similar also. 

It would be possible to strip any personal information out of this data, by
simply not including the actual values, and only including the grammatical
cases, types and verbs that compose the sentence.  Though in the case of errors
it would be necessary to also see the input values, as they are often critical
to recreating the bug. 

One thing to keep in mind is to avoid collecting user passwords.


