\section{Dlutna: Denotation Finder}

inner form:

\textit{ziprih\_stranger\_prihzina 
ziprih\_guest\_prihziku ziprih\_unknown\_prihziku
ziprih\_foreign\_prihzika dlutli}


Chat asked:
\begin{description}
  \item[user] stranger
  \item[dlutna] na "stranger" ka "guest", "unknown", xor "foreign" be denote ?
  \item[user] foreign
  \item[dlutna] foreign
  \item[user] ask
  \item[dlutna] na "ask" ka  "hear", "please", xor "pray" denote ?
  \item[user] asked
  \item[dlutna] asked
  \item[dlutna] na "ask" ka "hear", "please", "pray", xor "asked" may
  \item[user] yeah 
  \item[dlutna] reform mweh
\end{description}


