%\documentclass[12pt]{report}
%\usepackage{machine_programmer}
%\usepackage{amstext}
%\begin{document}
\chapter{Pyash Encoding}

The virtual machine uses variable-length-instruction-word (VLIW),
loosely inspired by
\href{http://scale.eecs.berkeley.edu/papers/hat-cases2001.pdf}{head and
tails instruction format} (HTF). HTF uses VLIW's which are 128 or 256
bits long, however there can be multiple instructions per major
instruction word.

\section{VLIW's Head Index}\label{vliws-head-index}

The head is really a parse index, to show the phrase boundaries. In
TroshLyash each bit represents a word, each of which is 16bits, when a
phrase boundary is met then the bits flip from 1 to 0 or vice-versa at
the phrase boundary word.\ index takes up the first 16bits of the VLIW\@.
This would lead to 256bit (32Byte) VLIW's. The real advantage of the
indexing occurs when there either multiple sentences per VLIW, or when
there are complex sentences in the VLIW's. Having the VLIW's broken up
into 32Byte chunks, makes it easier to address function entry points,
which can be placed at the beginning of a VLIW\@. Can fit 16 VLIWS in a
POSIX page, 128 VLIW's in a Linux page, so would only need 1 byte
(8bits) for addressing functions that are within 1 page distance.

\section{Word Compression}\label{word-compression}

Now for the slightly more interesting issue of packing as many as 5
glyphs into a mere 16 bits. Why this is particularly interesting is that
there is an alphabet of 32 glyphs, which would typically required 5 bits
each, and thus 25bits in total. However the 16 bit compression is mostly
possible due to the rather strict phonotactics of TroshLyash, as only
certain classes of letters can occur in any exact place. The encoding
supports 4 kinds of words, 2 grammar word classes and 2 root word
classes. Where C is a consonant, T is a tone and V is a vowel, they are
CVT, CCVT, and CVTC, CCVTC respectively.

\subsection{CCVTC or CSVTF}\label{ccvtc-or-csvtf}

I'll start with explaining the simplest case of the CCVTC word pattern.
To make it easier to understand the word classes can call is the CSVTF
pattern, where S stands for Second consonant, and F stands for Final
Consonant. The first C represents 22 consonants, so there needs to be at
least 5 bits to represent them. Here are the various classes
\begin{description}
\item[``C'']:``p'',``t'',``k'',``f'', ``s'',``c'',``x'',
``b'',``d'',``g'',``v'', ``z'',``j'', ``n'',``m'',``q'',``r'',
``l'',``y'',``w'', 
\item[``S'']``f'',``s'',``c'',``y'', ``r'',``w'',``l'',``x'', ``z'',``j'',``v'',
\item[``V'']``i'',``a'',``e'',``o'',``u'',``6'',
\item[``T'']``7'',``\_'', 
\item[``F'']``p'',``t'',``k'',``f'',
``s'',``c'',``n'',``m''
\end{description}
, (can check the
\href{http://wyn.bot.nu/spel/src/vocab/gen/phonology.html}{phonology}
page for pronunciation) C needs 5 bits, S would need 4 bits, however the
phonotactics means that if the initial C is voiced, then the S must be
voiced, thus ``c'' would turn into ``j'', ``s'' into ``z'' and ``f''
into ``v'', also none of the ambigiously voiced phonemes (l, m, n, q, y,
w, r) can come before a fricative because they have a higher sonority,
thus must be closer to the vowel. So S only needs 3 bits. V needs 3 bits
T needs 2 bits and F needs 3 bits which is a total of 16 bits. 5+3+3+2+3
= 16 However there are other kinds of words also.\ we'll see how those
work.

\subsection{HCVTF}\label{hcvtf}

So here we have to realize that CVC or CVTC is actually HCVTF due to
alignment. So what we do is make a three bit trigger from the first
word, the trigger is 0, which can be three binary 0's, 0b000 3+5+3+2+3 =
16 H+C+V+T+C this does mean that now 0b1000, 0b10000 and 0b11000 is no
longer useable consonant representation, however since there are only 22
consonants, and only 2 of those are purely for syntax so aren't
necessary, so that's okay, simply can skip the assignment of 8, 16 and
24.

\subsection{CSVT}\label{csvt}

This is similar to the above, except we use 0b111 as the trigger,
meaning have to also skip assignment of 15, 23 and 31.
$3+5+3+3+2=16$?+C+S+V+T

\subsection{CVT}\label{cvt}

For this one can actually simply have a special number, such as 30,
which indicates that the word represents a 2 letter word. $5+5+3+2+1$
$F+C+V+T+P$ what is PF P can be a parity-bit for the phrase, or simply
unassigned.

\section{Quotes}\label{quotes}

Now with VM encodings, it is also necessary to make reference to binary
numbers and things like that. The nice thing with this encoding is that
we can represent several different things. Currently with the above
words, we have 1 number undefined in the initial 5 bits. 29 can be an
initial dot or the final one, can call the the quote-denote (QD),
depending on if parser works forwards or backwards. Though for
consistency it is best that it is kept as a suffix (final one), as most
other things are suffixes. 5+3+8 = 16 Q+L+B QD has a 3 bit argument of
Length. The Length is the number of 16bit fields which are quoted, if
the length is 0, then the B is used as a raw byte of binary. Otherwise
the B represents the encoding of the quoted bytes, mostly so that it is
easier to display when debugging. The type information is external to
the quotes themselves, being expressed via the available TroshLyash
words. So in theory it would be possible to have a number that is
encoded in UTF-8, or a string that is encoded as a
floating-point-number. Though if the VM interpreter is smart then it
will make sure the encoding is compatible with the type Lyash type, and
throw an error otherwise.

\section{Extension}\label{extension}

This encoding already can represent over 17,000 words, which if they
were all assigned would take 15bits, so it is a fairly efficient
encoding. However the amount of words can be extended by increasing
number of vowels, as well as tones. And it may even be possible to add
an initial consonant if only one or two of the quote types is necessary.
However this extension isn't likely to be necessary anytime in the near
future, because adult vocabulary goes up to around 17,000 words, which
includes a large number of synonyms. For instance the Lyash core words
were generated by combining several different word-lists, which were all
meant to be orthogonal, yet it turns out about half were internationally
synonyms, so were cut down from around eight thousand to around four
thousand words. It will be possible to flesh out the vocabulary with
compound words and more technical words later on. Also it might make
sense to supplant or remove some words like proper-names of countries.

\section{Encoding Tidbit Overview}
\begin{bytefield}[endianness=little, bitwidth=0.0625\linewidth]{16}
  \bitheader{0,2,4,6,8,10,12,14,16}\\
  \bitbox{5}{C} & \bitbox{3}{S} & \bitbox{3}{V} & \bitbox{2}{T} & \bitbox{3}{F}  \\
  \bitbox{3}{SRD} & \bitbox{5}{C} & \bitbox{3}{V} & \bitbox{2}{T} & \bitbox{3}{F}  \\
  \bitbox{3}{LGD} & \bitbox{5}{C} & \bitbox{3}{S} &\bitbox{3}{V} & \bitbox{2}{T}  \\
  \bitbox{5}{SGD} & \bitbox{5}{C} & \bitbox{3}{V} & \bitbox{2}{T} &
\bitbox{1}{P}  \\
  \bitbox{5}{QD} & \bitbox{11}{QS} \\
\end{bytefield}
%\caption{Encoding Table Brief}
%\label{table:main}


  \begin{tabular}{l l}
Legend
  C & Initial Consonant\\
  S & Secondary Consonant\\
  V & Vowel\\
  T & Tone\\
  F & Final Consonant\\
  SRD & Short Root Denote\\
  LGD & Long Grammar Denote\\
  SGD & Short Grammar Denote\\
  P & (optional) Phrase Parity Check tidbit\\
  QD & Quote Denote\\
  QS & Quote Sort~\ref{quotesort} \\
\end{tabular}


\section{Table of Values}\label{values}


\begin{tabular}[c]{@{}llllll@{}}
\toprule
\#     & C   & S   & V & T   & F \\
width & 5   & 3   & 3 & 2   & 3 \\
\midrule
0     & SRD   & y   /j/   & i /i/   & E  & m /m/ \\
1     & m /m/ & w   /w/   & a /\textipa{\"a}/ & MT \textipa{/\tone{33}/}/  & k /k/ \\
2     & k /k/ & s z /s z/ & u /u/ & 7  /\textipa{\tone{44}}/  & p /p/ \\
3     & y /j/ & l   /l/   & e /e̞/ & \_ /\textipa{\tone{22}}/  & n /n/ \\
4     & p /p/ & f v /f v/ & o /o̞/ &         & s /s/ \\
5     & w /w/ & c j /\textipa{S Z}/ & 6 /\textipa{@}/ &         & t /t/ \\
6     & n /n/  & r /r/    &  4 /\textipa{1}/ (U)&         & f /f/ \\
7     & LGD   & x /\textipa{x G}/   & 3 /\textipa{\ae}/ (U) &         & c /\textipa{S}/ \\
8     & SRO   &           &       &         &   \\
9     & s /s/ &           &       &         &   \\
10    & t /t/ &           &       &         &   \\
11    & l /l/ &           &       &         &   \\
12    & f /f/ &           &       &         &   \\
13    & c /\textipa{S}/ &           &       &         &   \\
14    & r /r/ &           &       &         &   \\
15    & LGO   &           &       &         &   \\
16    & SRO   &           &       &         &   \\
17    & b /b/ &           &       &         &   \\
18    & g /g/ &           &       &         &   \\
19    & d /d/ &           &       &         &   \\
20    & z /z/ &           &       &         &   \\
21    & j /\textipa{Z}/ &           &       &         &   \\
22    & v /v/ &           &       &         &   \\
23    & LGO   &           &       &         &   \\
24    & SRO   &           &       &         &   \\
25    & q /\textipa{N}/ &           &       &         &   \\
26    & x /\textipa{G}/ &           &       &         &   \\
27    & 1 /\textipa{|}/ &           &       &         &   \\
28    & 8 /\textipa{||}/ &           &       &         &   \\
29    & QD    &           &       &         &   \\
30    & SGD   &           &       &         &   \\
31    & LGO   &           &       &         &   \\
\bottomrule
\end{tabular}
%\caption{encoding specification}
%\label{table:specification}
%\caption*{
\begin{tabular}{ll}
 & blank means out of bounds\\
E & Error signal\\
U & unused\\
MT & middle tone, no marking\\
QD & quote denote\\
SGD & short grammar word denote\\
SRD & short root word denote\\
LGD & long grammar word denote\\
SRO & short root word denote overflow\\
LGO & long grammar word denote overflow\\
\end{tabular}
%}

\section{Quote Sort}\label{quotesort}
\begin{bytefield}[endianness=little, bitwidth=0.0625\linewidth]{16}
  \bitheader{0,5,6,8,11,13,15}\\
  \bitbox{5}{} & \bitbox{11}{QS} \\
  \bitbox{5}{QD} & \bitbox{1}{NL} & \bitbox{1}{P} & \bitbox{1}{S} & \bitbox{3}{VT} & 
  \bitbox{2}{ST}  & \bitbox{3}{SD}  \\
\end{bytefield}

\subsection{definitions}
\begin{description}
  \item [QS] quote sort 
  \item [QD] quote denote
  \item [R] referential
  \item [P] pointed
  \item [S] sequence
  \item [VT] vector thick
  \item [ST] scalar thick
  \item [SD] sort denote
\end{description}

\begin{tabular}{*{7}{l}}
\toprule
\multicolumn{7}{|c|}{16 tidbit}\\
\midrule
  5 tidbit     & 1 tidbit & 1 tidbit   & 1tidbit         & 3 tidbit        & 2 tidbit & 3 tidbit \\
\midrule
  QD & referential & region & sequence & vector & scalar thick & sort denote \\
\midrule
\midrule
\multicolumn{7}{|c|}{definitions}\\
\bottomrule
  0            & literal & literal    & literal &  1  & 1 byte, \_paucal\_number & letter (s) \\
  1            & name  & pointed  & sequence & 2 & 2 byte, \_number       & word (s) \\
  2            &         & & & 4 & 4 byte,  \_plural\_number& short-term (register) \\
3            &         & & & 8     & 8 byte, \_multal\_number & binary data \\
4            &         & & & 16                                  & & unsigned integer \\
5            &         & & & U                                   & & signed integer \\
6            &         & & & L                                   & & floating point \\
7            &         & & & 3                                   & & function \\
\bottomrule
\end{tabular}
the L\label{Lflag} in the vector field indicates there is a subsequent ushort representing 
the length of the vector, this allows for large memory sections vector times 
scalar thick. 

The quote denote is 5 bits long, leaving 11 bits.\
The next 2 bits is used to indicate bit thickness of quote scalar (s),
The following 3 bits is used to indicate the magnitude of the vector (s),
1 bit for name or literal
\begin{description}
  \item[letter] l \_letter
  \item[word] word \_word
  \item[phrase] word \_acc \_phrase
  \item[sentence] word \_acc \_rea \_independent\_clause
  \item[text] 
  \item[function]
  \item[datastructure]
  \item[named data type]
  \item[unsigned integer] one two three \_number (291)
  \item[signed integer] one two three \_negatory\_quantifier \_num
(-291)
  \item[floating\_point\_number] two four \_floating\_point\_num ten \_bas
one \_neg \_exponential \_num (2.4)
  \item[fixed\_point\_number] two \_flo one \_num (2.1)
  \item[rational] one \_rational three \_num (1/3)
  \item[decimal number] ten \_bas  one one \_num (11)
  \item[hexadecimal number] sixteen \_bas eleven \_num (11)
  \item[vector] world \_word \_and \_voc \_word two sixteen word \_vector (vector of 16
unsigned shorts each short containing a word, intialized to repeating sequence
of ``hello \_vocative\_case'')
\end{description}

In the case of a referential, or relative variable block address, the address can 
be (up to) four words long, that way it fits in a 64bit area --- similar to a 
64bit address.

\subsection{Sequence Extension}

\begin{bytefield}[endianness=little, bitwidth=0.0625\linewidth]{16}
  \bitheader{0,5,6,8,11,13,15}\\
  \bitbox{4}{D} & \bitbox{2}{LT} & \bitbox{2}{U} & \bitbox{8}{FL} \\
\end{bytefield}

\subsection{definitions}
\begin{description}
  \item [D] number of sequence dimensions
  \item [LT] sequence length thickness (same principle as scalar thick)
  \item [U] unassigned
  \item [FL] first dimension length, used only if scalar thickness is one byte.
\end{description}

If the sequence bit is flipped, then the byte following the quote short, has 4
bits for the number of dimensions, and 2 bits for the length of the scalar
representing the length of each dimension.

For compression, if the length thickness is one byte then the second byte of the
first short is used for the length. 

Otherwise it is followed by the lengths of each array aligned by the length
thickness. 

For example if it was a three dimensional array where each dimension was under
the length designated by a ushort, 

then it would be quote-denote-short, sequence-short, first-demsnion-length-short,
second-dimensions-length-short, third-dimensions-length short, first dimension
values, second dimension values, third dimension values. 

One of the potential issues with storing them in the program, is that it would
take a lot of space and would be more difficult to traverse large arrays.

So it may make sense to make the variable in a large variable pile area, and
then simply have the pointer to it.  So then it would be  
first-dimension-pointer, second-dimension-pointer,
third-dimension-pointer.  Which is more similar to the C implementation anyways. 

\subsection{Variable Pile}

The variable pile is a statically allocated area in the
code. All pointers in the code are relative to the local variable pile, effectively 
making it a sandbox.  Attempts to read or write to pointer locations outside 
the local variable pile will return 0, or errors if possible. 

Each recipe (function) has it's own variable pile for locally used variables. 

The variable pile is primarily for storing variables that don't fit in a
sentence.  So any variable whose phrase wont fit in a standard short vector.
Assuming 1 short for the quote, one for the index and one for the phrase,
that leaves 13 for the value, or 12 if it is a sequence. Generally anything that
takes more than 64bits at this time.

Also variables that are defined in a sentence should be inserted without
breaking across a vector boundary,  so if the phrase would break, then it should
get it's own vector. This simplifies access to the phrase and variable contents. 
Breaks would only be acceptable for variables that are pointed to, so the
pointers could span several vectors.

The variable pile is declared in terms of length of vectors of 16 shorts,
and pointer locations point to the start of these vectors. 

After a recipe slogan that contains a variable pile, is the variable pile
slogan. 

\begin{itemize}
  \item one zero \_num \_allative\_case pile \_rea
  \item hyik zron do lweh mwak li 
\end{itemize}

Then code can be read by starting afterwards. 

\subsection{Named Variable Example}

hnucgina hyikhikdoka li (number := 0x11;)

\section{Independent-Clause Code Name}

Decided to make the independent-clause code name actually a universal hash,
based on the sorts, cases, aspects and mood of the sentence. It's easier that
way. 


%
%Each independent-clause can have a code name to help find it's program.
%
%There is a mix of grammatical-cases, sorts and a verb in each independent clause. 
%For matching with modern computer processing, a 64bit thickness is desired,
%though a 128 bit thickness may be possible.\ 
%
The grammatical cases can have a table to make it easy to identify them. 

\begin{table}
\begin{tabular}{l l l l l l}
                        & 0 source   & 1 way       & 2 destinatione   & 3 location   \\
0 base                  & nominative-case & instrumental-case& dative-case          & accusative-case   \\
1 space-context (x)     & ablative-case   & prosecutive-case & allative-case        & locative-case     \\
2 genitive-case         & partitive-case  &  & possessed-case       & associative-case   \\
3 discourse-context     & initiative-case & topic-case       & terminative-case     & vocative-case     \\
4 social-context        & causal-case     & evidential-case  & benefactive-case     & comitative-case   \\
5 surface-context (y)   & delative-case   & vialis-case      & superlative-case     & superessive-case  \\
6 interior-context (z)  & elative-case    & perlative-case   & illative-case        & inessive-case     \\
7 time-context (t)      & initial-time    & during-time      & final-time           & temporal-case     \\
\end{tabular}
\caption{grammtical-case number system}
\end{table}

\begin{itemize}
  \item literal literal literal 1234
  \item literal pointed literal address 1234
  \item literal literal sequence 5 ``hello''
  \item literal pointed sequence 5 address 1234
  \item name * * name
\end{itemize}


\section{Blockquotes}

These are quotes which are larger than 28 bytes long, and so do not fit on an
encoding line. They have to be contained in a paragraph instead. They can have a
name which can be referenced, but can't be resolved during the variable lookup
stage. only the type information needs to be retreived for proper resolution of
the multi-dispatch caller.

The blockquotes use the L vector flag (\ref{Lflag}). 
The variable lookup needs the appropriate code to handle this behaviour. 
A potential future optimization would also return the relative address of the
variable for faster lookup times. 

How does a blockquote look like?

hnimgina kyitksuh 
zi.prih.  some very long text .prih.zi prah 

(Name (blockquote declaration) := "some very long text";)


what does it look like in the encoded level?
the first like contains hnimgina kyitksuh and the quote
then there are several lines which are quoted.
finally ending with a line that says kyitprah

so whatever the vector*scalar length may be, it is rounded off to the number of
lines needed to contain it. the lines themselves do not hold index information,
allowing for straightforward access to the data.


There likely also needs to be a way of preallocating a certain size.
so we could do that with the declaration statement.

hnimgina tyutzrondo lyatkyitksuh prah
 (letter\_t Name[0x20];)

