\chapter{Errors}

Errors are a rather complex affair, 
Janus uses tests and assertions,
so we'll likely use those.

Exceptions are considered unappealing because they have complex control flow, 
and an exception for a minor issue in a small sub function can halt the whole
program, even in a production environment.

Failure continuation call-backs are problematic as there may be multiple
reasons for failure, and having a call-back that manages all of them may be
cumbersome to write. 

For reliability of our mind software, we want to have fault-tolerance in a
production environment, so even if some things break we don't black out. But it
is good to have a debugging log of the errors that occurred, so that during
sleeping and dreaming can try to fix them so don't run into those errors during
the next days production run. 

This is similar to how the brain handles errors. Throughout the day it makes
temporary calcium bonds in the brain indicating places where potentially a fix
may be required. During deep-sleep a new or modified connection may be formed in
that area, and during dreaming the connections are tested with an input
simulation. Throughout the course of the night, the tests get longer as more
modifications are tested. 

In addition to regular output, there can be a blank-write-only log memory that
is passed around to functions. so they can read an error that occurred, but they
can't erase it, and they can't overwrite a previously written error. 

If an error occurs in a function, it can add an entry, including a sentence of
it's full name, the caller's name or call-stack, the problematic input, and 
the error that occurred. For runtime exceptions like a file not being available 
the caller can do something else, like attempt to create the file, or notify 
the user/parent functions. 

For logical failures, like where a function receives an invalid input, or has
insufficient space in the output. Those kinds of errors may simply have to go
into the log, so they could be fixed by modifying the caller to use a more
appropriate function call during the next sleep cycle. 

Otherwise functions should be resilient to logical failures, by having a
specific output in the normal variable to best approximate normal functioning,
 as many functions wont be checking the error log for each call. 

In the example of a number overflow, where you add the numbers 130 and 200,
but only have an 8 bit output variable (maximum 255), the maximum value that 
can be assigned would be assigned as part of the resilience. While also adding
that such an error occurred to the log. 

In the example of division by zero, which traditionally produces a fault, the
resilient response would be to return infinity, or the largest number
available by the datatype -- assuming it is a finite datatype. While also making
a note  of this error for future reference. Notably in reversible programming,
multiplication by zero is similarly erroneous, as it ruins reversibility, but
the resilience can leave the zero result and make note of the error. 


