\chapter{Grammar}
\section{Composition}
those marked with asterisk are mandatory for phrase formation.
\begin{description}
\item[Phonology]
\item[Grammar Words]
are of the form CV or CCVH where C is consonant, 
H is /h/ and V is vowel.
\item[Root Words]
are of the form HCVC or CCVC where C is consonant, 
H is /h/ and V is vowel.
\item[sentence]
emotions evidentials mood*
\item[noun phrase]
(root or pro-form)* suffix case*
\item[verb phrase]
(root xor copula)* (aspect or tense)*
\item[adjective phrase]
(root or pro-form)* suffix adjective-marker* case\\
case needs to be marked if adjective comes after the head noun,
or could be confused as part of a different noun phrase.
\item[adverbial phrase]
(root or pro-form)* suffix adverb-marker*
\end{description}
\section{Grammar Tree}

\begin{table}
\begin{multicols}{2}
\begin{itemize}
\item noun
    \begin{itemize}
        \item pro-form
            \begin{itemize}
                \item person-deixis
                \item time-deixis
                \item space-deixis
                \item interior-deixis
                \item surface-deixis
                \item under-deixis
                \item discourse-deixis
                \item social-deixis
                \item amount-deixis
                \item state-deixis
                \item interrogative
                \item pro-phrase
                \item pro-sentence
            \end{itemize}
        
        \item suffixes
            \begin{itemize}
                \item proximity
                    \begin{itemize}
                        \item proximal
                        \item medial
                        \item distal
                    \end{itemize}
                
                \item number
                    \begin{itemize}
                        \item singular
                        \item dual
                        \item trial
                        \item paucal
                        \item plural
                        \item multal
                        \item collective
                        \item distributive
                        \item inclusive
                        \item exclusive
                    \end{itemize}
                
                \item classifier
                    \begin{itemize}
                    \item name
                    \item number
                    \item length
                    \item mass
                    \item time
                    \item electric current
                    \item temperature
                    \item amount-of-substance
                    \item luminous-intensity
                    \end{itemize}
                
                \item animacy
                \item volition
                \item gender
                \item specificity
                \item definiteness
                \item quantifier
                    \begin{itemize}
                        \item assertive
                        \item elective
                        \item universal
                        \item negatory
                        \item alternative
                    \end{itemize}
                
            \end{itemize}
        
        \item adjective marker
        \item adverb marker
        \item case
    \end{itemize}

\item verb
    \begin{itemize}
        \item aspect
        \item tense
    \end{itemize}

\item correlative conjunction
    \begin{itemize}
        \item conjunction (and)
        \item inclusive disjunction (and-or)
        \item exclusive disjunction (xor)
    \end{itemize}

\item particle
    \begin{itemize}
    \item  sentence-final-particle
        \begin{itemize}
            \item mood
        \end{itemize}
    \item sentence-semi-final particle
        \begin{itemize}
            \item emotions
            \item evidentials
        \end{itemize}
    \end{itemize}

\item subordinator
    \begin{itemize}
        \item genitive
        \item relativizer
    \end{itemize}

\item interjection
\end{itemize}
\end{multicols}
\caption{Grammar Tree}
\end{table}

\begin{itemize}
/item nominative case GRAMMAR 0x24DE // na
/item accusative case GRAMMAR 0x245E // ka
/item topic case GRAMMAR 0x255E // ta
/item vocative case GRAMMAR 0x28BE // wu
/item genitive case GRAMMAR 0x215E // ti
/item destination case GRAMMAR 0x243E // ma
/item dative case GRAMMAR 0x207E // yi
/item instrumental case GRAMMAR 0x287E // yu
/item comitative case GRAMMAR 0x490F // mwah
/item benefactive case GRAMMAR 0x4927 // pwah
/item essive case GRAMMAR 0x414F // swih
/item adpositional case GRAMMAR 0x267E // da
/item location case GRAMMAR 0x2D5E // te
/item way case GRAMMAR 0x265E // ga
/item source case GRAMMAR 0x313E // so
/item ablative case GRAMMAR 0x4127 // pwih
/item elative case GRAMMAR 0x4957 // twah
/item illative case GRAMMAR 0x4157 // twih
/item temporal case GRAMMAR 0x480F // myah
/item perlative case GRAMMAR 0x495F // lwah
/item delative case GRAMMAR 0x415F // lwih
/item causal case GRAMMAR 0x4217 // ksih
/item terminative case GRAMMAR 0x5957 // tweh
/item inessive case GRAMMAR 0x5937 // nweh
/item allative case GRAMMAR 0x595F // lweh
/item vialis case GRAMMAR 0x2CBE // we
/item quotative case GRAMMAR 0x6157 // twoh
/item distributive case GRAMMAR 0x2E7E // de
/item evidential case GRAMMAR 0x4937 // nwah
/item multiplicative case GRAMMAR 0x6357 // tloh
/item initiative case GRAMMAR 0x5837 // nyeh
/item sublative case GRAMMAR 0x594F // sweh
/item exessive case GRAMMAR 0x4757 // txih
/item pegative case GRAMMAR 0x4497 // gvih
/item prosecutive case GRAMMAR 0x6077 // ryoh
/item superessive case GRAMMAR 0x5227 // psuh
/item partitive case GRAMMAR 0x5F27 // pxeh
/item prolative case GRAMMAR 0x6727 // pxoh
/item modal case GRAMMAR 0x679F // dxoh
/item centric case GRAMMAR 0x5E97 // greh
/item oblique case GRAMMAR 0x5977 // rweh
/item patient case GRAMMAR 0x41D7 // xwih
/item to case GRAMMAR 0x5F17 // kxeh
/item locative case GRAMMAR 0x615F // lwoh
/item abessive case GRAMMAR 0x4C8F // bvah
/item adessive case GRAMMAR 0x4C9F // dvah
/item agentive case GRAMMAR 0x2EBE // je
/item ergative case GRAMMAR 0x5C97 // gveh
/item evitative case GRAMMAR 0x41B7 // vwih
/item subessive case GRAMMAR 0x5C8F // bveh
/item possessed case GRAMMAR 0x429F // dzih
/item antessive case GRAMMAR 0x8257 // tsi7h
/item adverbial case GRAMMAR 0x48B7 // vyah
/item lative case GRAMMAR 0x4C97 // gvah
/item exocentric case GRAMMAR 0x5EA7 // zreh
/item absolutive case GRAMMAR 0x2A3E // bu
/item associative case GRAMMAR 0x453E // sa7
/item superlative case GRAMMAR 0x413E // si7
/item postpositional case GRAMMAR 0xC257 // tsi2h
/item locative directional case GRAMMAR 0x455E // ta7
/item nominative case WORD 0x2930 // hnak
/item accusative case WORD 0x2910 // hkak
/item topic case WORD 0x2950 // htak
/item vocative case WORD 0x2828 // hwik
/item genitive case WORD 0x2830 // hnik
/item destination case WORD 0xE950 // htac
/item dative case WORD 0x2850 // htik
/item instrumental case WORD 0x2918 // hyak
/item comitative case WORD 0x2908 // hmak
/item benefactive case WORD 0x2920 // hpak
/item essive case WORD 0x2829 // swik
/item adpositional case WORD 0x6820 // hpin
/item location case WORD 0x6828 // hwin
/item way case WORD 0xE930 // hnac
/item source case WORD 0x2A48 // hsuk
/item ablative case WORD 0x2820 // hpik
/item elative case WORD 0x2958 // hlak
/item illative case WORD 0x2858 // hlik
/item temporal case WORD 0x2A50 // htuk
/item perlative case WORD 0x292B // lwak
/item delative case WORD 0x292A // twak
/item causal case WORD 0x2942 // ksak
/item terminative case WORD 0x282A // twik
/item inessive case WORD 0x2826 // nwik
/item allative case WORD 0x282B // lwik
/item vialis case WORD 0x8828 // hwis
/item quotative case WORD 0x2822 // kwik
/item distributive case WORD 0x2860 // hfik
/item evidential case WORD 0x28AA // tcik
/item multiplicative case WORD 0x286A // tlik
/item initiative case WORD 0x2B30 // hnek
/item sublative case WORD 0x2831 // bwik
/item exessive case WORD 0x2B2A // twek
/item pegative case WORD 0x2B24 // pwek
/item prosecutive case WORD 0x2C24 // pwok
/item superessive case WORD 0x2B44 // psek
/item partitive case WORD 0xEB24 // pwec
/item prolative case WORD 0x2D20 // hp6k
/item modal case WORD 0x8C73 // dlos
/item centric case WORD 0x28D9 // qrik
/item oblique case WORD 0x2BC8 // hqek
/item patient case WORD 0x28DA // xrik
/item to case WORD 0x29E2 // kxak
/item locative case WORD 0x2B22 // kwek
/item abessive case WORD 0x2991 // bvak
/item adessive case WORD 0x2893 // dvik
/item agentive case WORD 0x2BA8 // hjek
/item ergative case WORD 0x2892 // gvik
/item evitative case WORD 0x2BB0 // hvek
/item subessive case WORD 0x2891 // bvik
/item possessed case WORD 0x8BA0 // hzes
/item antessive case WORD 0xCB4A // tsef
/item adverbial case WORD 0x2916 // vyak
/item lative case WORD 0x2993 // dvak
/item exocentric case WORD 0x2BD4 // zrek
/item absolutive case WORD 0x2A91 // bvuk
/item grammatical case WORD 0x2992 // gvak
/item associative case WORD 0xC929 // swaf
/item superlative case WORD 0x2A29 // swuk
/item postpositional case WORD 0x2AA4 // pcuk
/item locative directional case WORD 0x2B8A // tfek

\end{itemize}
