\section{Language Instruments}

\begin{description}
 \item[dlutge denoter]  returns available denotations for input words.
 \item[hlikryange into-translator] converts analytic language to Pyash source code.
 \item[kfige encoder] encodes pyash source code to bytecode.
 \item[lwonpromge evolutionary programmer] evolves programs from pyash bytecode
specification.
 \item[vlicge virtual machine] interprets pyash bytecode.
 \item[ksiktfikge consequence reflecter] a REPL, reflects the consequences of various statemnts. 
 \item[hk6nge bytecode to C compiler] compiles pyash bytecode to C source-code.
 \item[hlakryange outof-translator] converts pyash bytecode to analytic language.
 \item[mlathlasxrisge command-line-user\-interface] a friendly command line
   environment for linux.
\end{description}

Dlutge helps find appropriate word for input in the Pyash dictionary, it is
particularly useful if you are just learning a pyash variant for the first time.

Hlikryange is what you use when you have decided on all your words and are ready
to convert to Pyash source-code. For analytic input with Pyash grammar it can be
streamed. For other grammar types and conjugated forms it is file to file.
Input is .language-code.txt output is .pyac.txt

Kfinge encodes Pyash source-code into bytecode which is how most other tools
process it. Input is pyac.txt output is .pyac

vlicge interprets Pyash bytecode and returns the output or sideffects, can also
output a program state dump into bytecode that can be translated out for easy
debugging. 

Ksiktfikge is an interactive line interpreter,  encodes the source code, then runs
it, and returns the result. Can operate standalone or with a server/client
model. 

hk6nge compilers Pyash bytecode into C source-code for portable compilation. Can
then be compiled into Javascript or otherwise. 

\subsection{mlathlasxrisge}

mlathlasxrisge or xris (pronounced Hris) for short is a friendly command
line interface to POSIX systems. 

Instead of having a bunch of differently named applications for various
purposes, it elects to have sensible defaults for most things.

\subsubsection{Opening files}
Linux has xdg-open so can simply use that as default for opening files.

The defaults will have to be configurable via the shell,
and the keyword for it would be plin or opening. 

\subsubsection{Translating files}
can use convert (from image magick) to translate images, 
and avconv to translate audio files,
maybe ffmpeg or mencoder for translating video files.

All of those defaults could be changed, 

\subsubsection{regular expressions}
Can use pgrep for regular expressions, or can make up a pyash specific regular
expression format, possibly based on https://simple-regex.com/

\subsubsection{navigating directories}

Directory hierarchy can be illustrated through the genetive-marker for example
root's home's user's directory

main issue would be translating the LSB to Pyac, so that all of File Hierarchy
erarchy root and root directory of the entire file system hierarchy.
\begin{description}
\item[/] taproot zruk
\item[/bin] binary bvih
\item[/boot] awake hket
\item[/dev] body tcic
\item[/etc] configure kxik
\item[/etc/opt] kxikti
\item[/etc/sgml] kxikti
\item[/etc/X11] kxikti
\item[/etc/xml] kxikti
\item[/home] house hcas
\item[/lib] library htek
\item[/lib<qual>]
\item[/media] multimedia ht6t
\item[/mnt] landing trun
\item[/opt] alternate kren
\item[/proc] mind hmas 
\item[/root] administration dran
\item[/run] running slac
\item[/sbin] operating-system binaries ps6tbvih
\item[/srv] service swas
\item[/sys] operating-system ps6t
\item[/tmp] temporary tric
\item[/usr] applications pyen
\item[/usr/bin] application's binaries pyentibvih
\item[/usr/include] application's headers pyentihxe2k
\item[/usr/lib] application's library pyentihtek
\item[/usr/lib<qual>]
\item[/usr/local] application's locally pyentinyip
\item[/usr/sbin] pyentips6thvih
\item[/usr/share] sharing zran
\item[/usr/src] open-source hxus
\item[/usr/X11R6]  draw hmuk
\item[/var] variable prif
\item[/var/cache] speed hsot 
\item[/var/lib] priftihtek
\item[/var/lock] locks priftikla7k 
\item[/var/log] recorder kyi2t
\item[/var/mail] priftimailbox jlos
\item[/var/opt] priftikren
\item[/var/run] priftislac
\item[/var/spool] waiting priftityuc
\item[/var/spool/mail] priftityuctijlos
\item[/var/tmp] priftitric
\end{description}


\section{ksiktfikge} 

The line interpreter can be used as a system shell. 


When a line-interpreter starts, it tries to connect to a running server, if
there is one.  If not then it starts a server and connects to it -- unless it is
in a sandbox/standalone mode. 
by default it is on the pyac port 59652. 

A typical authentication goes:
\begin{itemize}
  \item S: "hello"
  \item C: "hello"
  \item S: "me -nom hostname's user -acc name -rea you -nom what -acc name -inte"
  \item C: "me -nom hostname's user -acc name -rea"
  \item S: "you -nom secret -or salt code -ins verification -inte"
\end{itemize}


the server main thread listens for incoming connections. 
there is also a processing thread, which processes code and data. 

when there is a new connection, then main splits it off into a thread.
the connection thread adds data and code to the processing buffer, based on
availability. 

If processing buffer growing faster than being consumed then more threads are
added, and-or GPU is enabled to process it. 


Client can handle authentication for a user that is logged into the local
machine, by saving the password or salted hash and using CHAP authentication. 

client users/processes could have capabilities list.
