\chapter{Machine Programmer}

\begin{description}
  \item[recipe] is a function in computer programming jargon. 
  \item[holy recipe] is a pure functionin computer programming jargon.
\end{description}

\section{Oracle Based, or Active Synthesis}

The interactive version of evolutionary programming is where a user starts a
conversaion with the machine programmer.

First you would give a brief description about the purpose of this function, for
documentation, and helping yourself narrow it down a little.
Then you would make the function declaration with the input and output types,
perhaps with some contractual constraints on the range of valid inputs and
outputs. 

At this point the machine programmer can check it's inventory of known programs
to see if there are any matching programs, that have the same input/outputs, and
similar names and-or description. If it finds a small amount of them, can ask 
if you'd like to use one of them as a basis. 

After that user can give one or more input and output example and-or a logical 
description of what the output should be relative to the input. Can also offer
some suggestions for which functions may be helpful in accomplishing the task.

At which point the machine programmer will start evolving functions that meet
the specification and examples.  
If it is taking more than a few seconds user can start writing the program as
they think it should be. the functions they thought would be necessary would be
in comments, they can remove or add to them as necessary or uncomment them to
include them in the code.

If the user decides that will need to make a new support function in order to
achieve this task, then can save state of this development. and switch over to
developing the supporting function. 

If it evolves multiple programs that meet the
full specification, but deviate from each other within the valid range of
inputs.  
Then the machine programmer will ask which of them is prefered, or if neither
then by giving the appropriate output for that particular input. 

This process of refinement would occur until either the user is satisfied with
the program or all the evolved programs having matching input and output pairs. 

The machine programmer will then select one or more of the evolved programs to
the library, based on what optimization have been set.  For example, if
size-optimization is enabled, then the smallest would be added, if
speed-optimization is enabled then the fastest would be added,  if
fault-tolerance is enabled then two which call a maximally different set of
functions would be added. 

Got the idea from a book called "Program Synthesis" (2017), about a 4 hour read:
https://www.nowpublishers.com/article/Details/PGL-010

\section{Overview}
A human programmer writes a recipe template, recipe suggestions and 
either provides a working recipe or sample input and output data. 

An encoder encodes the recipe template and recipe suggestions into the
intermediate representation (IR).  

If the human programmer provides a working recipe, then the recipe profiler
takes the recipe template IR and working recipe and generates the sample 
input and output data. 

A population generator takes the recipe suggestions IR and input from
/dev/random to create the population IR.\@

The population compiler converts the population IR into kernel or ``.cl'' files,
one for each.

The population tester loads each population kernel, and streams the sample
inputs through them, checking outputs for correctness, and produces the
population fitness which includes fitness of all individuals. 

The champion selector takes the fitness ratings, and the population IR,
and outputs the champions.

The population mutator and recombiner takes the champions and recipe
suggestions, then generates a new population IR.\@

An output generator takes the champions and outputs the best ones to a file. 

\section{input specification}
The input specification consists of:

\begin{itemize}
  \item the slogan of the recipe, 
  \item description of the recipe,
  \item specification of the recipe,
\end{itemize}

\subsection{Constraint Specification}

The one implemented so far is one of the simplest, 
A form of constraint programing, commonly used in training contemporary AI\@.

\begin{itemize}
  \item the training sequence
  \item a list of recipes to work with.
\end{itemize}


\subsection{Specification example}
\begin{verbatim}
specification -top recipe slogan -acc begin -rea
training sequence -top begin -rea
-quoted letter.A.letter -quoted -acc input -con
-quoted letter.a.letter -quoted -acc produce -rea
zero -num -acc input -con
zero -num -acc produce -rea
-fin
recipe sequence -top begin -rea
plus -rea
subtract -rea
-fin
regulation sequence -top begin -rea
-quoted letter.A.letter -quoted -abl down -con
input -nom produce -acc copula -rea
-fin
\end{verbatim}

\section{Evolutionary programming}

multiple forms of evolution and optmial recipe discovery are used:

\begin{itemize}
  \item random mutation (asexual reproduction)
  \item program inversion with backpropogation
  \item crossover (sexual reproduction)
  \item speciation
  \item neuro evolution
  \item specification generated tests
  \item adverserial coevolution
  \item neural networks 
\end{itemize}

A computer program is similar to a recurrent neural net. 

\section{Ceremony produce}

The produce of the evolutionary process contains the following items:
\begin{itemize}
  \item recipe slogan
  \item best tests generated if any
  \item health achieved and recipe metrics
  \item unique identifier based on universal hash of recipe definition.
  \item required imports
  \item recipe definition including declared internal variables.
\end{itemize}


The recipe produce is a named recipe, appended to the file that has the same
verb. If no such file exists then it is created. 

This way various over-ride recipes will all be in the same file. 

Automatic importing can happen by getting a list of all the verbs in the file
and importing them.  Though that could have a lot of problems, if there are name
collisions or there are different providers of recipes.

\subsection{produce example}

holy -top letter tiny -nom tiny letter -num -dat letter -num -acc begin -dec

metadata -top begin -rea

-fin

program recipe -deo

-fin
