\section{Marketing Strategy}
Reading a book called "Crossing the Chasm" by G. A. Moore.
there are a variety of critical points in the life cycle of an innovation such as
Pyash/LiRCS. 

\subsection{Innovaters/Enthusiasts}
Innovators are the highly technically skilled people, which can DIY,
and will even use it simply for the library code, or what they can hack out of
it. 

Though ideally even innovators need Something they can use. So for that at the
bare-minimum is the Pyash Language.

In summary this stage has:
\begin{itemize}
  \item Pyash programming language
  \item Basic oracle synthesis
  \item Formal translation support for English
\end{itemize}


\subsection{Early Adopters}
Early adopters are moderately skilled technically,
but they need a flagship product.

Quoting from "Crossing the Chasm"
\begin{blockquote}
the key to getting beyond the enthusiasts and                  
winning over a visionary is to show that the new technology                      
enables some strategic leap forward, something never before                      
possible, which has an intrinsic value and appeal to the 
  non-technologist. This benefit is typically symbolized by a single, 
  compelling flagship application, something that showcases the power                 
and value of the new product.
\end{blockquote}

At this stage it may be sufficient to have an assistant for the *nix shell, with
Oracle Synthesis capability and basic translation for native languages.
It may start as a relatively simple assitant and grow from there. 

People would still have to learn a highly formal version of their native
language to interact with it. 



\begin{blockquote}
By being the                  
first to implement this change in their industry, the early 
  adopters expect to get a jump on the competition, whether from                        
lower product costs, faster time to market, more complete 
  customer service, or some other comparable business advantage.                      
They expect a radical discontinuity between the old ways and 
  the new, and they are prepared to champion this cause against
entrenched resistance. Being the first, they also are prepared to                
bear with the inevitable bugs and glitches that accompany any                    
innovation just coming to market.   
\end{blockquote}

The Oracle Synthesis should certainly give people an edge over the competition.
Though their personal assistant aspect could also increase productivity by
lowering the amount of commands people have to remember in varied environments.

During the "Early Adopter" phrase is when can make the software supermarket,
leveraging proof-of-work based on a cryptocurrency, where the PoW is software that is
produced for the network,  either for the LiRCS project or for various business
customers and buy software from the network.

The edge these business customers ordering software will get is lower
development costs and higher quality software that is thoroughly tested with a
fuzzer. 

To summarize this stage has
\begin{itemize}
  \item personal assistant for command line
\end{itemize}

\subsection{Early Majority}


\begin{blockquote}
 the early majority want to buy a productivity improvement 
for existing operations. They are looking to minimize                  
the discontinuity with the old ways. They want evolution, not                    
revolution. They want technology to enhance, not overthrow,                      
the established ways of doing business. And above all, they do                   
not want to debug somebody else’s product. By the time they                      
adopt it, they want it to work properly and to integrate 
  appropriately with their existing technology base.  
\end{blockquote} 

The Early Majority would need a refined personal assistant that is available on
multiple platforms, such as desktop, laptop and smartphone. 

It can offer a productivity improvement by offering onsite/inhouse training by
increasing speed of knowledge consumption via a combination of speed-listening,
rapid serial presentation, and questions at the end for verifying comprehension. 

Alternatively it can check peoples emails, and read important ones to them.
Similar to a spam filter, would have an important email filter, based on their
relationships and interests. 

It would have to be a background application, so that they could continue using
their computer as they are used  to, and the assistant will monitor the computer
 and offer assistance as requested. 

\subsection{Late Majority}

another quote from "Crossing the Chasm"
\begin{blockquote}
the early majority is willing and able to become                     
technologically competent where necessary; the late majority is                  
not. When a product reaches this point in the market develop­
ment, it must be made increasingly easier to adopt in order to                   
continue being successful. 
\end{blockquote}

Late Majority needs it to work flawlessly with minimal disruption to their
current way of doing things. 

At this stage the personal assistant will have to be using natural language
recognition to translate to more formal variants to minimize the amount of
learning that the late majority has to do. 
