\section{Money}

The personal assitant would help the user avoid losing money, and help them gain
money if possible.

Unlike the blockchain technology which doesn't scale very well, the personal
assitance use a system based on promissory notes to keep track of transactions. 

For example your friend wants to download a file from a file serving friend. 
Your friend sends a GPG signed request for the price of the transaction, 
the serving friend calculates their costs, adds a profit margin, 
possibly with a contract timeout, accepted currencies which it
signs and gives as the price contract for the transaction. 
Alternatively the contract may require paying
some upfront minimum to access services. 

If you and-or your friend thinks it is worthwhile then they accept the contract
by counter-signing it with the terms of their acceptance, including a promise to
pay the equivalent of the price.  Or if the contract requires advance payment,
then the transaction identifier would be included in the counter-signment. 

After your friend accrues a certain amount of debt either with the server
friend, or within a cluster they are affiliated with, your friend will have to pay
before receiving more service at the same quality of service. 

The server friend may be a part of a larger cluster, and they may decide to
trade in their personal credit for cluster-credit, which could be perceived as
higher value, since more services could be acquired more reliably from a cluster 
than an individual.

High reliability clusters with good service may have high-value credit tokens. 
The cluster currency distributors would likely have to make sure their nodes are
up to par and offering the minimum quality of service required, and would be
able to do arbitration and refunds for inter-cluster transactions. 

\subsection{Self-coin, cluster-coin}

The promissory note or payment could be in personal-debt coins, particularly if
your friend can offer some kinds of services to the network, or particularly to
the server friend. 

For example if your friend decides to offer personal coin, or basically future
work as payment, then the server friend could query what services your friend
offers and at what quality of service.  they could also check to see if you have
previous record of providing these services and if there are reviews, or a
market-valuation for your services. 

Even if the server-friend doesn't need your friends services, they could resell
the self-coin to someone else, such as a group that may find it of use. 

If the server-friend doesn't accept it, your friend could either try to offer a
cluster-coin of which they are a part, or have to offer an external currency
such as fiat or cryptocurrency. 

\subsection{Arbitration}

Many things can go wrong in a transaction, and as such there would need to be
arbitration to help with resolving conflicts.  At the individual level it would
be possible to hire a third-party arbiter.  At cluster level it would be a
third-party cluster. In theory could even have a jury for sufficiently large
transactions, considering they are all paid for their time.
