
\begin{multicols}{2}
\section{Grammatical Mood}
\begin{description}
\item[admonitive-mood]
warning, I warn you that \\
for SPEL error messages
\item[affirmative-mood]
agreeingly, I agree that \\
for SPEL selection of correct output,
as per reinforcement learning or genetic algorithms
\item[apprehensive-mood]
fearfully, I fear that \\
for SPEL throwing exceptions 
\item[assumptive-mood]
assumingly, I assume that\\
for SPEL assert statements
\item[conditional-mood]
if such and such \\
for SPEL conditional clauses

\item[commissive-mood]
I commit to, I promise that \\
for SPEL setting calendar events,
and personal virtue goals,
also for unit-tests \\
for Parliment, to send motion to comittee
\item[benedictive mood]
blessings, I wish the blessing that\\
for SPEL increasing priority of a process
\item[deductive-mood]
deductively, I deduce that \\
to mark conclusions through deductive inference
\item[deliberative-mood]
shall I?, do you think that? \\
for SPEL asking user input
\item[deonitic-mood]
I should, I ought to, I plan that\\
for SPEL pseudo-code
\item[delayed imperative]
in future do that \\
for SPEL, scheduled jobs

\item[desiderative-mood]
I want to, I desire that \\
for SPEL near term goal setting
\item[dubitative-mood]
doubtfully, sarcastically, I doubt that \\
for SPEL for inverse assert statements
\item[inductive-mood]
inductively, I derive that \\
to mark conclusions through inductive inference
\item[inferential-mood]
for things which are infered based on premises.
\item[epistemic-mood]
perhaps, I consider it possible that
\item[eventive-mood]
in the event that \\
for SPEL event catchers

\item[gnomic-mood]
generally, In general I believe that \\
for SPEL function declaration
\item[hortative]
should, I urge that
\item[imperative-mood]
you must, I command that
for SPEL, imperative programming sentence

\item[imprecative mood]
curse, curse that\\
for SPEL decreasing priority of a process,
also for setting up security measures, 
such as firewalls, honey pots and others
\item[indicative-mood]
indicating the real, I indicate that\\
for SPEL variable declaration
\item[interoggative-mood]
questioningly, I question that \\
for SPEL search queries
\item[irrealis-mood]
unreal sentence, it isn't real that \\
for SPEL comments
\item[jussive-mood]
tell them to, I command them that. \\
for SPEL issuing commands to remote location
\item[necessitative-mood]
I need that \\
for SPEL listing of required libraries
\item[optative-mood]
I wish that \\
for SPEL long term goal setting

\item[potential-mood]
possibly, I consider it possible that \\
for SPEL try statements
\item[permissive-mood]
I permit that \\
for SPEL setting and limiting priviliges,
also for SPARK style contracts\\
for Parliament set limits of debate
\item[precative-mood]
I request that \\
for SPEL making network requests and pull requests \\
for Parliment amendments

\item[prohibitive-mood]
don't, I forbid that \\
for SPEL, blocking certain things, 
or ignoring certain inputs
\item[propositive-mood]
I suggest that, I propose that \\
for Parliment as a main motion starter 
in deliberative discussion
\item[realis-mood]
It is real that
\item[sensory-evidential-mood]
evidence I've experienced tells me that \\
for Parliament or Court, to bring evidence before the assembly,
also to mark premises in logical arguments. 

\item[subjunctive-mood]
unreal clause
\item[speculative-mood]
speculatively, I guess that
\item[volitive-mood]
desires, wishes or fears
\item[hypothetical-mood]
For things which aren't necessarily true, but could easily
be true, from the speakers perspective.\\
also for spel catch statements
\end{description}

\end{multicols}
\begin{table}
\caption{Grammatical Mood Tree}\label{moodtree}
\begin{itemize}
\item realis
    \begin{itemize}
    \item indicative
    \item evidential
    \item energetic
    \end{itemize}

\item irrealis-mood
    \begin{itemize}
    \item deontic
        \begin{itemize}
            \item commissive
            \begin{itemize}
                \item permissive
                \item prohibitive
            \end{itemize}
            
            \item directive
            \begin{itemize}
                \item imperative
                \item hortative
                \item precative
                \item necessitative
                \item jussive
            \end{itemize}
            
            \item volitive
                \begin{itemize}
                    \item desiderative
                    \item optative
                    \item apprehensive
                    \item benedictive
                    \item imprecative
                \end{itemize}
            
        \end{itemize}
    
    \item epistemic
        \begin{itemize}
            \item interrogative
            \item speculative
                \begin{itemize}
                    \item assumptive
                    \item dubitative
                    \item potential
                \end{itemize}
            
            \item inferential
                \begin{itemize}
                    \item hypothetical
                    \item inductive
                    \item deductive
                \end{itemize}
            
        \end{itemize}
    
    \item would be
        \begin{itemize}
            \item conditional
            \item eventive
        \end{itemize}
    \end{itemize}
\end{itemize}\label{moodTree}
\end{table}
