\chapter{Music}

So I've been interested in whistling and talking drum languages like Silbo and Yoruba. 

As you may know Pyash has a tone system, however I've specifically made it so
that the most common words don't need tone in order to be expressed.

I'm wondering if I should change it to be all tonal instead, so that can be used
like a talking drum language of Yoruba, which has the same number of tones as
Pyash (3).  

They use 8 base-3 whistles to represent each word. 9 base-3 whistles would be
enough to represent all possible Pyash words, if enumerated,
however that would require a dictionary. though if use a 10 base 3 system then
should be enough for spelling out words.

$3^3$ initial consonants (have 22 consonants, and 3 word types), $3^2$ second
consonants (have 8 second consonats), $3^2$ vowels (have 6 vowels), $3^1$ tones,
$3^2$ final consonants (have 8 finals),  which is ($3+2+2+1+2 = 10$).


Though may be able to do a contour system as used in Silbo, to represent
consonants. dono though, that compositional trinary thing seems pretty easy.

can actually make it 4 contour tones, a 3 tone contour, 2 tone contour, 3 tone
contour, 2 tone contour.

to help with parsing, the least common 4 consonants will be assigned the
outgoing middle tone for the initial tone contour, since the majority of vowels
end with a middle tone contour.

that way can make Pyash music, that humans and computers can make meaningful
sense of. each word would be a diamond, with a focal note that is the medium
tone ans they will dance around it within an octave range. the next word can
have a different middle tone.

also one of the advantages of whistling languages is that humans can use them
for long distance communication, such as 5 km, using whistles or drums.. and
robots can use them underwater for long distance also.

x k g  t d p  b f v
q      1   8      n
m c j  s z r  w l y

\begin{tabulary}{\textwidth}{LLLLLL}
Number Tone & Initial & Second & Vowel & Tone & Final \\
\midrule
0 000    \uni{˨˨˨} \uni{˨˨} \uni{˨}  & m /m/   & h   /h/   & u /u/   & 2
/\uni{˨}/ & x /x/ \\
1 100    \uni{˧˨˨} \uni{˧˨} \uni{˧}  & k /k/   & x   /x/   & o /o̞/ &
MT /\uni{˧}/  & k /k/ \\
2 200    \uni{˦˨˨} \uni{˦˨} \uni{˦} & y /j/   & f v /f v/  & a /\textipa{\"a}/ &
7 /\uni{˦}/  & g /g/  \\
3 010    \uni{˨˧˨} \uni{˧˨}& t /t/   & c j  / /             &  &   & p /p/ \\
4 110    \uni{˧˧˨} \uni{˧˧}& d /d/   & s z /s z/           & 6 /\textipa{@} &
& n /n/ \\
5 210    \uni{˦˧˨} \uni{˦˧}& p /p/   & r  /r/ & 3 /\textipa{\ae}/&         & m /m/ \\
6 020    \uni{˨˦˨} \uni{˨˦}& b /b/   & w /w/               & e /e̞/  &         &
f /f/  \\
7 120    \uni{˧˦˨} \uni{˧˦}& f /f/   & l /l/   &  4 /\uni{ɨ}/ & & c /c/ \\
8 220    \uni{˦˦˨} \uni{˦˦} & v /v/   &  y /j/                  &  i /i/       &
&  s /s/  \\
9  001 \uni{˨˨˧}  & q //  &           &       &         &   \\
10 101 \uni{˧˨˧}  &  &           &       &         &   \\
11 201 \uni{˦˨˧}  &  &           &       &         &   \\
12 011 \uni{˨˧˧}  & 1 // &           &       &         &   \\
13 111 \uni{˧˧˧}  &  &           &       &         &   \\
14 211 \uni{˦˧˧}  & 8 // &           &       &         &   \\
15 021 \uni{˨˦˧}  &        &           &       &         &   \\
16 121 \uni{˧˦˧}  &       &           &       &         &   \\
17 221 \uni{˦˦˧}  & n /n/ &           &       &         &   \\
18  002 \uni{˨˨˦}  & m /m/ &           &       &         &   \\
19  102 \uni{˧˨˦}  & c //  &           &       &         &   \\
20  202 \uni{˦˨˦}  & j //  &           &       &         &   \\
21  012 \uni{˨˧˦}  & s /s/  &           &       &         &   \\
22  112 \uni{˧˧˦}  & z /z/            &           &       &         &   \\
23  212 \uni{˦˧˦}  & r /r/                &           &       &         &   \\
24  022 \uni{˨˦˦}  & w /w/ &           &       &         &   \\
25  122 \uni{˧˦˦}  & l /l/  &           &       &         &   \\
26  222 \uni{˦˦˦}  & y /j/  &           &       &         &   \\

\end{tabulary}
