\section{Noun Classes}
\begin{multicols}{2}
\begin{description}
\item[abstract-gender]
for thoughts and ideas
\item[animate-gender]
for more active things, animacy intensifier
\item[anthropic-gender]
for anatomically human-like things
\item[augmentative]
greater in size or intensity
\item[collective-noun]
noun taken as a collection of things, turns mountain into
moutain range, or trees into forest, or shrub into shrubland
\item[common-gender]
male or female gender, hermaphrodites and ambigious gender,
such as bigender, trigender, pangender,etc
\item[diminutive]
less in size or intensity
\item[dual-number]
two of the noun
\item[inanimate-gender]
for less active things, animacy lowerer
\item[feminine-gender]
female gender
\item[masculine-gender]
male gender
\item[mineral-gender]
natural forces, rocks, bodies of water, etc
\item[neuter-gender]
non-reproductive entities, including asexual
\item[paucal-number]
small amount of something, 8 bit value ($0-255$)
\item[number]
moderate amount of something, 16 bit value between 256 and 65 thousand. 
\item[plural-number]
large amount of something, 32bit value, between 65 thousand and 4 billion.
\item[multal-number]
giant amount of something, 64bit value, between 4 billion and 18
quintillion.
\item[rational-gender]
for entities that have self-selected goal-oriented 
communication, such as humans, spiritual entities, aliens and 
machine intelligence \item[singular-number]
one of the noun
\item[trial-number]
a few or three of the noun
\item[vegetal-gender]
for plants and instinct level animals, 
including power plants, solar panels, turbines,
simple and complex machines, including primarily remote 
controlled ones. 
\item[zoic-gender]
for higher animals, humans, and robots that
are capable of making decisions, and learning. 
\item[rational-gender]
for beings that together with zoic abilities are capable 
    of establishing missions, and persuing them. 
\item[artistic-gender]
for beings that together with rational abilities, share the wisdom they have
    acquired.
\item[research-gender]
for fields of study, such as mathematics, physics, biology,
and other -ologies, generally pertaining to exploration and
acquisition of knowledge.
\item[vehicle-gender]
for vehicles, typically those that are primarily for the
purpose of transportiation. Includes space-ships and small
asteroids/comets. 
\item[locality-gender]
for places, including homes, areas, lakes, and
countries. Includes large asteroids, and common locations of a
corporation, for-example school.
\item[planetary-gender]
For planemo, or planetary-mass objects which are rounded by
their own gravity, and major locations of a corportion,
for-example local school board.
\item[star-gender]
For stars and central locations of a corporation,
for-example provincial school board.
\item[galaxy-gender]
For galaxies and major divisions of a corporation or virtual
world, for-example department of education.
\item[universe-gender]
For universes, corporations and virtual worlds, for example
a government.
\end{description}
\subsection{grammatical number}
\begin{enumerate}
\item singular
\item dual-number
\item trial-number
\item paucal-number
\item plural-number
\end{enumerate}
\subsection{noun classes for relative adjustment}
\begin{itemize}
\item diminutive
\item augmentative
\item inanimate-gender
\item animate-gender
\end{itemize}
\subsection{noun classes by animacy}\label{animacy}
this is based on a thirteen chakra system with animist world
view.
\begin{enumerate}
\setcounter{enumi}{-1}
\item abstract-gender
\item mineral-gender
\item vegetal-gender
\item zoic-gender
\item rational-gender
\item artistic-gender
\item research-gender
\item vehicle-gender
\item locality-gender
\item planetary-gender
\item star-gender
\item galaxy-gender
\item universe-gender
\end{enumerate}
\subsection{noun classes regarding reproductive attributes}\label{gender}
\begin{itemize}
\item neuter-gender
\item male-gender
\item female-gender
\item common-gender
\item anthropic-gender
\end{itemize}
\end{multicols}
