\section{Paragraph}
A paragraph in Pyash is similar to a function in other programming languages.
The topic sentence marks the entrypoint, defining the input variables the
paragraph has to work with, and describing the produce.
