\section{participles}

Participles are when you need to use a verb-form in a noun-phrase, typically as
an adjective modifying a noun. 

It follows the same form as a normal verb, except that instead of ending with a
mood it ends with the adjective suffix 'ci' /Si/ or a case-ending if it acts as
a noun. 

The general form is tense-voice-aspect

\begin{table}
\begin{tabular}{lll}
        & active & passive \\
present & ra  & rapyoh or pri7h \\
past &  ki & kipyoh or tri7h \\
future & bi & bipyoh  \\
\end{tabular}
\end{table}



