\chapter{Phonology}

There are two scripts for the SPEL core-language,
one based on URL-compatible ASCII and one based on IPA\@.
If you are unsure of how to pronounce a letter, then simply copy
paste the IPA letter into wikipedia which will give ample
explanation.

Phonemes are based on the most popular distinctive ones on phoibles
\url{http://phoible.org/parameters} plus two clicks.

See table~\ref{phonology} for the ASCII, IPA and their description.


\begin{table}
\begin{tabular}{lllll}
  ASCII&IPA&Description&English\\
  a & {\uni{} ä}  &central open vowel &\underline{a}rm\\
  b & {\uni{} b}  &voiced bilabial plosive &\underline{b}all\\
  c & {\uni{} ʃ}  &unvoiced post-alveolar fricative & \underline{sh}out\\
  d & {\uni{} d}  &voiced alveolar dental&\underline{d}oor\\
  e & {\uni{} e̞}  &mid front unrounded vowel&\underline{e}nter\\
  f & {\uni{} f}  &unvoiced labio dental fricative&\underline{f}ire\\
  g & {\uni{} g}  &voiced velar plosive&\underline{g}reat\\
  h & {\uni{} ʰ}  &aspiration&\underline{h}appy\\
  i & {\uni{} i}  &unrounded closed front vowel&sk\underline{i}\\
  j & {\uni{} ʒ}  &voiced post-alveolar fricative&gara\underline{g}e\\
  k & {\uni{} k}  &unvoiced velar plosive&\underline{k}eep\\
  l & {\uni{} l}  &lateral approximants&\underline{l}ove\\
  m & {\uni{} m}  &bilabial nasal&\underline{m}ap\\
  n & {\uni{} n}  &alveolar nasal&\underline{n}ap\\
  o & {\uni{} o̞}  &mid back rounded vowel&r\underline{o}bot\\
  p & {\uni{} p}  &unvoiced bilabial plosive&\underline{p}an\\
  q & {\uni{} ŋ}  &velar nasal&E\underline{ng}lish\\
  r & {\uni{} r}  &alveolar trill& (Scottish) cu\underline{r}d\\
  s & {\uni{} s}  &unvoiced alveolar fricative & \underline{s}nake\\
  t & {\uni{} t}  &unvoiced alveolar plosive & \underline{t}ime \\
  u & {\uni{} u}  &rounded closed back vowel & bl\underline{ue}\\
  v & {\uni{} v}  &voiced labio dental fricative & \underline{v}oice\\
  w & {\uni{} w}  &labio velar approximant & \underline{w}ater\\
  x & {\uni{} x}  &velar fricative& (Scottish) lo\underline{ch}\\
  y & {\uni{} j}  & \underline{y}ou\\
  z & {\uni{} z}  &voiced alveolar fricative & \underline{z}oom\\
  \_ & {\uni{} ʔ} & & glottal stop & uh\underline{-}oh\\
  6 & {\uni{} ə}  &mid central vowel&\underline{uh}\\
  7 & {\uni{} ˦}  &high tone& what\underline{?}\\
  2 & {\uni{} ˨}  &low tone& no\underline{!}\\
  1 & {\uni{} ǀ}  &dental click & \underline{tsk}tsk\\
  8 & {\uni{} ǁ}  &lateral click & winking \underline{click} \\
\end{tabular}\label{phonology}
\end{table}

\section{Notes}
\begin{description}
\item[Alignment] the {\uni{} `h'} or {\uni{} /ʰ/} is a semi silent h {\uni{} /h/}, and is used mostly
for alignment purposes. All words when written in text are 
either 2 or 4 glyphs long. However some root and grammar words
are three letters, thus they need alignment. For 3 letter roots
of the form CVC (consonant vowel consonant) the h prefixes the
word, turing it into hCVC,  for 3 letter grammar words of the
form CCV, the h is suffixes it, turning it into CCVh.  A simple
way to remeber this is that all words must comply with the CCVC
or CV form.  So if a three letter word is missing one of those
C's then replace it with an {\uni{`h'}} to get proper alignment.
\item[Glottal stops] glottal stop `.' is only used for foreign quotes, such as that
of proper names, as they don't necessarily conform to alignment
rules
\item[Tones] Tones `7' and `2', are mostly for low frequency words
\item[Clicks] Clicks `1' or `8' are used for temporary words and
variables, especially useful to make short forms of compound
words which are often used in a text or flock of people. 
Other options for short-forms are acronyms which must comply
with the phonotactic rules of the language and be grammatically
marked as acronyms, and initialisms, which are foreign quotes as
they don't fit the phonotactic rules.
\end{description}


\section{Contribution}
Currently the phonology is pretty much finished,
however if there are some compelling arguments then it may still
be modified. 
