\documentclass[10pt]{report}
%\twocolumn{}
\usepackage{spal}
\title{Pyash: Humanity Fluent Software Language}
\author{Logan Streondj}
\begin{document}
\maketitle{}
\tableofcontents{}
\listoffigures{}
\listoftables{}
\input{introduction}
\part{Core Language}
\input{language}
\input{semantics}
\input{music}
\part{Instruments}
\input{instruments}
\input{dlutna}
\part{Compiler}
\input{specification.tex}
\input{compiler}
\input{encoding.tex}
\part{Machine Intelligence}
\input{machine_programmer.tex}
\input{vmOnOpenCL.tex}

\printbibliography{}

\end{document}
