\section{Pyash Friend}

The Pyash Friend is more than a personal assistant, they are the embodiment of
the computers interactive mind. 

They run routine checks on the hardware, to make sure it is in good health, 
and notify the user if there are problems. 

They also organize backups with the user, of important files, and help the user
navigate the complex array of backup options available. 

Like contemporary personal assistants, they can help with web search, and
scheduling tasks. 

But they can also help with financial, mental and physical health. 

\subsection{Data Privacy}
The Pyash friend would have to make a profile of it's user to interact with
them, however the data they collect would be kept exclusively on the computers
it operates and any encrypted backups it may have. 

One of the financial options for the user would be to sell some of their data, 
and the Pyash friend can help be to facilitate this transaction, to insure that
their user gets the best rates for the least amount of information. 

