@online{WALS,
    author = {},
    title = {WALS Online -},
    year = ,
    url = {https://wals.info/},
    urldate = {2021-01-27}
}
@article{Compete_Themes_2021_uni-konstanz,
	author	={Compete Themes},
	title	={Universals Archive – Rara & Universals Archive},
	year	={2021},
	url	={https://typo.uni-konstanz.de/rara/category/universals-archive/}
	}
