\section{Semantics}

If a  sentence has a dative case, then it will return the whole sentence in the
consequence reflector,  otherwise it will return what would have gone into the
dative case as the result. 


\subsection{Execution Model}

knowledge is what is known in addition to builtins,                             
input is a request or action, that can be fulfilled with what is known and    
builtins.                                                                     


Ankh based execution model: 

Knowledge is the base of the Ankh. 
The short-term memory is in the center or Aten.
The wings are the interpreter and evolver.
The head is any predictive algorithms.

The Aten stores the current program state. 
It is a small piece of ring memory that fits in the L1 cache. 
Most recent variable updates go there. Have to make extra effort to commit to
long-term memory or knowledge which is outside the cache. 

Wheras knowledge is for more long-term information,
primarily functions, and immutable datasets. 

\subsection{Variable Addressing}

To address a variable can say the name of the variable and ask for what is in
it.  for-example ``prifgina hwatka ri'' or ``variable -nom -acc what -acc -int''
or ``named variable is what?''.
This will look backwards from current place in short term memory, checking if
nominative case matches the named variable, then will give the result of the
nominative clause. 

If it is not found in the short-term memory, then it will look into through the
knowledge, possibly through an index stored in the knowledge for large files. 

\subsubsection{Atomic Variable Updates}
for atomic variable updates, the old variable location is only deleted after the
new one is written. So if it quits in mid-state then there will be two
declarations.  To make sure the declaration is valid can write the declaration
index last, and erase it first --- when not doing parallel read/write. 

\subsection{Declaration addressing}

function statements can be loaded with unique variables into the code aten, so that the result of a function call will assign a unique variable, when that variable has been resolved then execution can continue.

  that way can keep up with the weird asynchronous processors all processing
  statements in parallel.

  each bit of local memory can have it's own local Aten, where it processes pure
  functions, and just commits to the global memory the variable results when it
  gets them.

Thus the worker that puts a declaration onto the code Aten must rename the
variables to something unique, to minimize risk of collision with existing
variables. 

Can deal with multiple threads in the same cache space by having different
topic phrases for them, or different process names. 

the hardest part of that is probably coming up with unique names in an
asychronous fashion... though maybe if they various workers are fed some part of
a pseudo-random chain, can have reasonble assurances.
 can actually do concurrency without context switching, by simply having a
 different topic phrase for each concurrent process. so they will be processed
 independently of each other 

 \subsubsection{variable code reuse generalization}
 in the interest of code-reuse and generalization,
 the program that does varible interpreting, for instance deontic mood,  can
 resolve the values of the variables before getting the code-name.  the
 destination variable can be put into the dative-case.  for instance if there is
 no dative-case, then the accusative-variable would upgraded to dative-case.

 basically this transformation process would generate a new sentence where
 all the inputs are resolved values, and only the output is a variable name. 
 it then outputs the output variable declaration with it's new value.

 \subsubsection{SSA}
 2018-02-22 15:05:13     htafdwes        also, my current architecture actually
 does add a declaration of a variable for every time the variable is updated,
 and adds it to the top of the cache, then removes the old declaration, in order
 to perform an atomic update.
  that's the only way I can see of doing
 asynchronous updates when you have multiple processors processing the same
 program.
  though yeah, I'm still wondering about
 the best way of garbage collecting old variables that won't be needed later,
 currently I'm thinking of just moving them farther out of the cache, but for
 very large programs and SSA that would be a lot of memory bloat.
  can do what you guys were saying about
 the shared pointers earlier. like can have a count of how many reference a
 variable in the benefactive-case, and when it drops to zero, then can remove
 it.
 in SSA mode, the benefactive-case would
 grow while the value is unknown, and shrink after the value is known.

 2018-02-22 15:20:11     jrslepak        hold on, why are garbage collection and
 SSA interacting at all? 

 2018-02-22 15:24:05     htafdwes        uh, well I haven't completely figured
 out SSA, but basically when a worker adds a function to the code-queue, will
 have to create unique variables and interoperate with the calling program. so
 the caller will wait on the result based on one or more variables that will
 result from the call. 

 htafdwes        the "garbage collection" would be
 something that a worker does, if they notice that they decrement the
 benefactive case of a variable to zero upon reading it. 

 \subsubsection{Streams and Promises}

 To enable streams and promises, or variables that take a while to complete
 assembly, can use keywords like processing and finally to indicate whether a
 variable is currently being created or if it has completed in it's creation.

 If the variable is being created in parallel though, then it would be in an
 inconssitent state like a bittorrent, the ending and some middle parts may
 finish before the begining. 

 There can also be a count of how many variables are expected, and can decrement
 based on that,  so when it reaches zero the worker can update the state to
 finally. 

 Also for streams that have a certain buffer size, can have a circular buffer,
 with an indicator of the current location, maybe using locative case. 

 For flow-based-programming can have one or more functions listed in the vocative
 case, that will be activated to process new stream input. also good for "push"
 notifications. 



 \section{Rank}
The rank or priority can be designated, possibly as part of the topic case,
using prefix to designate the priority. 

normal priority things would have a certain amount of space between executable
lines, that way if a high priority interrupt occurs, it can fill in the blanks,
and thus have fewer spaces between its commands. 

highest priority would have no spaces in between commands, and as it gets lower
there would be more space between commands. 

if have a global settings of the various rank process which are available can
allocate each appropriately. 

Also when a processor/worker stumbles upon a high-priority process, then it gets
sensitized for the high-priority, and it will sniff around more to see if there
might be high priority commands hidden amongst lower priority commands after
it returns froma high priority command, if not, it will just continue with the
next highest priority that it sniffs out. 


\subsection{Asynchronous reading and writing to buffer}
all reads and writes happen via atomic-swap.  so when a worker is reading a line
then it swaps the index with 0xFFFF (positive-infinity) while it reads the line.

for the normal case of a htin fits within the 15 bytes, then while writing the
worker can put positive-infinity as the index, updating that value
last. 

Though for those that have several to write.  Can write a uint32\-t to the 0th
place of the form 0xFFFE (negative-infinity) followed by number of arrays that
are required, it would also be updated last. Then it would fill the following
initial ones with positive-infinity unless it doesn't have enough room, in which case would
have to unset the ones it did back to 0 and search for the next available space. 

this way any workers that come across the allocation mark will skip ahead beyond
it for reading or writing, and minimize risk of collisions. 

An additional help would be to have a circular buffer increment.  which can be
used for those writing to the buffer, it would be a value that is read, and if
it is before where the worker has written, then the worker will swap it with
just after it has written. This may ease the case for workers looking for free
space. 

Once a variable is updated, or runs out of callers, then it is erased by the
last worker that accesses it.  similarly once a piece of code is successfully
evaluated it is erased by the worker that successfully evaluated it. 
To erase it, all that has to happen is the index is converted to 0. 
Thus algorithms should look for the last point of the sentence based on the
index, rather than based on the last physical location, which could be
misleading with garbage data. 


\subsection{Relative-Pointers}
 yeah, I think I can do a relative-pointer -type name -case  style, then either
 the initial worker that loaded the code would put in the relative pointer, or
 the first worker that attempts to evaluate it.  main issue is that relative
 pointers aren't generally human readable. but if I keep the name then it would
 be. would get replaced by  value upon assignment anyways.


\section{Phrase Composition}

verb create

phrase create

tense retrieve
