\chapter{Specification}
Pyash simple compile to OpenCL.\@

\begin{sidewaystable}
\begin{tabulary}{\textwidth}{L|L|L|L}
Pyash & Pyash & C & file \\
\midrule 
\midrule 
kratta krathnimna li &
cardinal  \-top cardinal name \-nom \-rea & int main () \{ & 
cardinal\-name.c \\
\midrule
swicta hnimna li &
social \-top name \-nom \-rea & void name () \{ & cardinal\-name.c \\
\midrule
hmasta hnimna li&
mind \-top name \-nom \-rea & inline void name (); &
library\-cardinal\-name.h \\
& & inline void name\ () \{ & library\-cardinal\-name.c \\
\midrule
krathmasta hnimna li &
cardinal mind \-top name \-nom \-rea & kernel void name () \{ &
cardinal\-name.cl \\
\end{tabulary}
\begin{tabulary}{\textwidth}{L|L|L}
\toprule
htipdoyu txikka hciccu tyutdoyu plusclah tyindoyu plustu &
  ten \-num \-ins indexFinger \-acc down \-con & \texttt{if (i < 0xA) \{+2} else
  { +3 } \\
\midrule 
zrundofi  & 
0 \-num \-return & return 0; \\
\midrule
fe & 
\-finally & \} \\
\midrule
hnimna tyindo cyah &
name \-nom three \-num \-cop & \texttt{name = 3;} \\
\midrule 
txikna zrondo cyah &
indexFinger \-nom zero \-num \-cop & \texttt{i = 0;} \\
\midrule 
htipdoyu txikka hciccu hyikdoyu plosliwa htekhromli&
ten \-num \-ins indexFinger \-acc down \-con 
indexFinger \-acc one \-num \-ins plus \-rea \-and library program \-rea & 
\texttt{for \{;i < 0xA;\@ ++i\}\{ library\-program ();\}}  \\
\end{tabulary}
\end{sidewaystable}


\section{stages of compilation}% workflow

\begin{enumerate}
  \item natural language text (perhaps)
  \item analytic language text
  \item Pyash language text
  \item Pyash encoded tiles
  \item if is declarative specification then evolve imperative implementation
  \item add imperative implementation function to library if not available
  \item compile to (OpenCL) C with Pyash names
  \item (OpenCL) C with analytic names (perhaps)
\end{enumerate}

\section{Method for implementation}
In theory can use any language for implementation.  
Though ideally would be a version of C which is similar to the above, 
so it could then be recoded in Pyash.\@

\section{answer verification}

The agree debug library is OpenCL and holy ceremeny (pure function) compatible. 

Ideally would have a way of listing many inputs and their corresponding outputs. 
If this could be fed to an OpenCL kernel that would be delicious. 

The agree debug library can be the ``testing framework'' for Pyash programs. 
So each agree statement adds a line to the newspaper,
after the program is complete it can list the statements in the newspaper,
saying those are the tests that failed. 
Additionally could have a list of the number that have passed.

I'm thinking can save both the line number, and the amount that have passed in
the first line of the newspaper. It can be an actual sentence, with two 16bit
spaces for the values.\ 

gzat na hnuc do lweh hnuc do mwah slak fa li

A newspaper until number with number succeeded.

A newspaper should be at least 16 sentences long, which is one page or 512
bytes, and less than or equal to 512 sentences, (32 pages), since that is the
most that could  fit in L1 memory with other processes. 


\section{Memory}

There is no dynamic allocation of memory, only static, until further notice.

This is because historically dynamic allocation of memory has led to many memory
leaks and other problems. 

\section{Control Flow}
Inline control flow is supported

Here are some inline loops:
\begin{itemize}
\item sequence -ben produce -dat recipe -acc repeatedly -deo
\item count -allative-case produce -dat recipe -acc  repeatedly -deo
% \item count -allative-case produce -dat recipe -acc input -ins  repeatedly -deo
\end{itemize}

Inline conditionals:
\begin{itemize}
  \item comparison -conditional truth -counterfactual-conditional -deo
  \item comparison -conditional truth recipe -counterfactual-conditional false
    recipe-dep -acc produce -nom -rea
  \item produce -nom -clause-tail comparison -conditional truth recipe -counterfactual-conditional false
    recipe-dep -acc produce -nom -rea
  \item comparison -con truth recipe -counterfactual-conditional 
    neo comparison -con neo truth recipe -dep -acc produce -nom -rea
\end{itemize}

\section{translate all independentClauses to C}

Any independent-clause can be turned into C.

can be of the form:
\begin{lstlisting}
sort1-case1-sort2-case2-verb-mood (sort1 name, sort2 name); 
\end{lstlisting}

\subsection{C Name Composition}

For C, will need to include the types of the names in order to properly  call
functions, otherwise would have to have extra searching to locate which
function is being refered to. 

This will make it a bit like Navajo or Swahili, where the noun class will be
mandatory. So we should have easy grammar words for them,

for names of things:
\begin{description}
  \item[plu] paucal-number 8bit 
  \item[do]  number 16bit
  \item[pu] plural-number 32bit
  \item[ml6h] multal-number 64bit
  \item[ml6hhsosve] multal-number sixteen vector, vector of 16 64bit values.
  \item[fe] referrential, pointer
  \item[crih] letter, char
  \item[crihfe] letter referrential, char *
\end{description}

It seems I would only need a hash table lookup for operating on the GPU,
seems like most of the other stuff can be done with a few conditionals. 


\section{Command Specification}

uses a multiple dispatch hash system.
So a command is not just the name, but also a combination of the variables and
what grammatical cases they are in. 

for most of these functions unless otherwise specified, they assume the variable
is the same type as the one which is in the instrumental case. 

If it is of the wrong type then the correct form is to break execution.

\subsection{li (variable declaration/declarative sentence)} 
\subsubsection{ka li} 
This is an unnamed anonymous variable, it can generally only be referenced by
the immediately subsequent sentences, and then only if they lack a ka 
(accusative\_case).
\subsubsection{gina ka li}
This is a named variable, where the name goes before the gi, 
and the variable contents goes before the ka. 

For example ``tlamgina hyikdoka li'' declares a variable named Example, which is
equal to the number one.

\subsection{tu (imperative sentence/deontic mood sentence)} 
Most commands are of the form ``expression tu''. Where an expression is several
noun phrases ended with a verb.  There is also possibility of subclauses such as
the conditional subclause.

\subsection{cu (conditional subclause/IF)}
The conditional subclause is called in the context of an independent clause, 
it returns how much of the remainder of the independent clause to evaluate.

The conditional subclause evaluates as a tu, and expects the result of the
expression to be either syanbluhkali or cyinbluhkali.
If the result is cyinbluhkali it returns the remainder as zero length, 
so the remainder of the independent clause is skipped. 
If the result is syanbluhkali it returns the remainder of the independent clause
after the subclause for further evaluation. 
\subsubsection{blu7ngikacu (variable conditional)} 
the conditional clause supports having a single variable as it's expression,
in which case it evaluates the variable to see if it is truth\_WORD or lie\_WORD,
and it behaves just as it would if it was the result of an expression.

\subsection{ri (question/interrogative\_mood)} 
This sentence types the existing knowledge base as if it were a database.
It makes Pyash somewhat of an expert system, and can be especially useful when
books or other forms of natural text can be translated to Pyash. 
\subsubsection{ke}
ke is a question word wild card, for matching sentences. 
So for example something like ``tlamgina keka ri'' would return the matching
sentence. Translated it means ``the variable named Example is what?''.
The result in this document would be ``tlamgina hyikdoka li'', or ``the variable
named Example is the number one.''
\subsubsection{ri yes/no question}
Ri can also be used for yes/no style questions if you don't use a ke.
So for example `tlamgina hyikdoka li' returns syanbluhkali (it is the
truth.), and `tlamgina tyindoka li' returns cyinbluhkali (it is a lie.).

\subsection{ksuh declarative\_mood, function definition}
This is used for setting the topic sentence of a function defining paragraph.
It has the same purpose as a function header in C.

for example the function definition for a plus-one function can be
``hnucgika hyikplusksuh'' 
To end a function declaration one uses the keyword ``prah''.

So the subsequent defintion for oneplus would be 
``hyikdoyu hnucgika plustu prah''.

\subsubsection{hnimgina ksuh named paragraph}
Named paragraphs are blocks of code, similar to labeled blocks in assembly.
Like function declarations they are ended with ``prah''.



\subsection{giyi hkintu goto/jump}
this is for goto or jump instruction
in order for this to work with greatest compatibility with current
hardware, best if we have an instruction pointer, likely a 16bit one at
least. 
I'm thinking that a page really should have around 56-64 lines
and most books are up to about 256 pages
and each line has 16 uint16 words so
so if we are addressing each byte within a book then we'd need up to 
262144 addressing, which would need 32 bit addressing.
though if we do addressing by line number, then 16bit addressing will
suffice for even a book of 1024 pages, which is  huge for a book.
32bit addressing would then be for inter-book addressing, though would make
more sense to use a name of a book or something.
                                                                             
Though yeah a regular memory page (4096 bytes) is more of a long paragraph 
since it has a mere 16 lines. 
                                                                             
anyways so what will it look like? hkin means go so
hnimgiyi hkintu means "go to named Name!"
And that named name will likely have to be a named paragraph.
technically the end paragraph marker could be used as a return, 
but then we are implementing a call and return which is a little different. 
                                                                             
Also it is good to have some exposed registers so we can work with those
like with any assembly langauge, as technically that is what this is...
Unless we make it in the style of static single assignment, which is
probably a better way to go, in terms of lowering unexpected consequences,
thus making it easier to debug.                                             

Okay so example 

hnimginaksuh hwacwuka hsactu prah\
hnimgiyi hkintu

would create an infinite loop where it says hello.

hnucgina ksasdoka li\
hnimginaksuh hyikdoyu hnucgika grettu hcanwuka hsactu prah\
zrondopwih hnucgika djancu hnimgiyi hkintu

Would say hello four times, and is the approximation of a for loop using a jump.

\subsection{gika fraktu (repeat/loop)} 
frak is the repeat verb, in future it may work with subclauses. 
For now has simpler behaviour where it refers to a paragraph variable. 
So generally it occurs after the paragraph definition, unlike in most Algol
family languages. 

Used individually it works like a call, so

hnimginaksuh hcanwuka hsactu prah \
hnimgiyi fraktu

would say hello one time.

In implementation generally would have a call stack, in the case of nested
repeats. 

\subsubsection{doyu gika fraktu}
executes a named paragraph refered to by ka (accusative\_case), 
the number of times specified in yu(instrumental\_case);

\subsubsection{giyu gika fraktu}
executes a named paragraph refered to by ka (accusative\_case), 
the number of times specified in the variable refered to by 
yu (instrumental\_case).

As with all name references it matches the most recent matching name. 

so

hnimginaksuh hcanwuka hsactu prah \
tyindoyu hnimgiyi fraktu

would say hello three times.

\subsection{grut (invert/NOT)}
Invert is the same as NOT.

\subsubsection{number invert gika gruttu}
gika gruttu inverts a named variable.

gets the named variable, and composes an xor sentence with it, where the
accusative case is full bits of the appropriate variable type, and the 
destination is the named variable. 

if the type is unsupported then breaks execution.

\subsection{hkit (exclusive\_or/XOR)}
\subsubsection{doyu gika hkittu}
xors contents of yu (instrumental\_case) and variable pointed to by ka
(accusative\_case), then stores in variable pointed to by ka.

\subsection{plus (plus/ADD)} 


\subsubsection{doyu gika plustu} 
adds contents of yu (instrumental\_case) and variable pointed to by ka
(accusative\_case), then stores in variable pointed to by ka.

\subsubsection{giyi doyu doka plustu} 
adds contents of yu (instrumental\_case) and contents of ka
(accusative\_case), then stores in variable pointed to by yi (instrumental\_case).

\subsubsection{doyu dolwoh gika plustu} 
adds contents of yu (instrumental\_case) into variable pointed to by ka at the
place designated by lwoh

\subsection{gret (subtract/SUB)} 
\subsubsection{doyu gika grettu}
subtracts contents of yu (instrumental\_case) from variable pointed to by ka
(accusative\_case), then stores in variable pointed to by ka.
\subsubsection{giyi doyu doka grettu} 
subtracts contents of yu (instrumental\_case) from contents of ka
(accusative\_case), then stores in variable pointed to by yi (instrumental\_case).



\subsection{djan (greater\_than/GT)} 
\subsubsection{dopwih gika djantu} 
compares contents of pwih (ablative\_case) to variable pointed to by ka
(accusative\_case), if ka is greater than pwih, then return syanbluhkali
(It is the truth.),
otherwise returns cyinbluhkali (It is a lie.)

\subsection{cyon (less\_than/LT)} 
\subsubsection{dopwih gika cyontu} 
compares contents of pwih (ablative\_case) to variable pointed to by ka
(accusative\_case), if ka is less than pwih, then return syanbluhkali
(It is the truth.),
otherwise returns cyinbluhkali (It is a lie.)

\subsection{syip (equal\_to/EQ)} 
\subsubsection{dopwih gika syiptu} 
compares contents of pwih (ablative\_case) to variable pointed to by ka
(accusative\_case), if ka is equal to pwih, then return syanbluhkali
(It is the truth.),
otherwise returns cyinbluhkali (It is a lie.)






