\section{Version Code Names}
A lot of Linux Distro's use a codename for major versions, typically an animal.
i'm thinking of using the names of real and fictional robots, probably starting
with historical ones and moving forward in time with version numbera
